<!DOCTYPE html>
<html>
    <head>
        <title>Maison Ikkoku</title>
        <meta charset="utf-8">
        <style type="text/css">
        
.img {
    float: right;
    margin: 0 10px 10px 10px;
}

.img2 {
    float:inline-end;
    margin: 10px;
    position: relative;
    top: 20px;
    left: 185px;
}
.img:hover{
    width: 450px;
    height: 675px;
}

#div1 {
    height: 50px;
    width: 600px;
    background: #c2ffd9;
    position: relative;
    left: 200px;
    padding: 20px 0px 0px 0px;
    border: 3px solid #297f87;
}

#text{
color: #297f87;
font-size: larger;
font-weight: bolder;
text-align: center;
} 

        </style>
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <div id="div1">
            <div id="text">Maison Ikkoku (1986 - 1988)
            </div>
            </div>
<a href="Ikkoku.jpg"><img src="Ikkoku.jpg" width="360" height="540" class="img"></a>

        Maison Ikkoku (Japanese: めぞん一刻, Hepburn: Mezon Ikkoku, "Ikkoku House") is a Japanese manga series written and illustrated by Rumiko Takahashi.<br><br> It was serialized in Big Comic Spirits from November 1980 to April 1987, with the chapters collected into 15 tankōbon volumes by Shogakukan.<br> Maison Ikkoku is a bitter-sweet romantic comedy involving a group of madcap people who live in a boarding house in 1980s Tokyo.<br> The story focuses primarily on the gradually developing relationships between Yusaku Godai, a poor student down on his luck, and Kyoko Otonashi, a young, recently widowed boarding house manager.<br>

The manga was adapted into a ninety-six-episode anime television series created by Studio Deen that ran on Fuji TV from March 1986 to March 1988.<br> A Final Chapter movie, three OVAs, and a music special were also produced, with a live-action movie made by Toei in 1986.<br> A live-action TV special aired in May 2007 on TV Asahi, with a finale aired in July 2008.<br> Both the manga and anime have been released in North America by Viz Media. Maison Ikkoku has been both critically and commercially successful, with over 25 million copies in circulation.
<a href="Cover.jpeg"><img src="Cover.jpeg" width="640" height="379" class="img2"></a>
</body>
</html>
